#BlueJ class context
comment0.params=numInput\ numHidden\ numOutput\ learningRate
comment0.target=MultilayerNetwork(int,\ int,\ int,\ double)
comment0.text=\n\ Makes\ a\ multi-layer\ neural\ network\ with\ the\ given\ specifications.\n
comment1.params=
comment1.target=MultilayerNetwork\ makeHardcoded()
comment1.text=\n\ Edit\ this\ method\ as\ you\ see\ fit,\ and\ then\ call\ it\ with\:\n\ MultilayerNetwork.makeHardcoded()\n\ to\ create\ a\ network\ with\ weights\ hardcoded\ as\ you\ would\ like,\n\ for\ testing\ by\ hand.\n
comment10.params=numEpochs
comment10.target=void\ learnXorML(int)
comment2.params=inputs
comment2.target=double[]\ computeOutput(double[])
comment3.params=array
comment3.target=void\ hiddenLayerSigmoid(double[])
comment3.text=\n\ Helper\ method\ to\ save\ the\ values\ of\ the\ hidden\ layer.\n
comment4.params=ex
comment4.target=void\ train1Example(Example)
comment4.text=\n\ @param\ ex\ The\ example\ to\ train.\n\ \n\ Steps\:\n\ Call\ computeOutput\ to\ get\ an\ array\ of\ doubles\ -\ the\ outputs\ of\ every\ output\ unit.\n\ Compute\ Erri\ for\ every\ output\ unit\ i.\n\ Compute\ deltai\ for\ every\ output\ unit\ i.\n\ Compute\ deltaj\ for\ hidden\ unit\ j.\n\ Compute\ the\ new\ Wj,i\ weights\ -\ the\ weights\ from\ hidden\ to\ output.\n\ Compute\ the\ new\ Wk,j\ weights\ -\ the\ weights\ from\ input\ to\ hidden.\n
comment5.params=examples\ numEpochs
comment5.target=void\ trainEpochs(Example[],\ int)
comment6.params=examples\ outputLevel
comment6.target=void\ runTestSet(Example[],\ int)
comment6.text=\n\ Computes\ the\ output\ of\ this\ network\ on\ each\ of\ the\ given\ examples,\n\ and\ determines\ the\ average\ error\ on\ this\ output.\n\ \n\ @param\ outputLevel\ Set\ to\ 0\ to\ print\ only\ the\ average\ error,\ 1\ to\ also\ identify\ each\ example\ by\ name\ and\ print\ its\ error,\n\ or\ 2\ to\ list\ each\ full\ example\ and\ print\ its\ error.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ String\ representation\ of\ this\ network.\n
comment8.params=
comment8.target=void\ testMultilayerNetwork()
comment9.params=
comment9.target=void\ testMultilayerNetwork2()
comment9.text=\n\ This\ provides\ further\ testing\ of\ the\ MultilayerNetwork\ implementation.\n\ This\ example\ uses\ a\ network\ with\ two\ output\ units.\n
numComments=11
